###############################################################################
#
# IAR ELF Dumper V8.50.9.278 for ARM                      15/Jan/2021  10:42:37
# Copyright 2007-2020 IAR Systems AB.
#
#    Input file   =
#        C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\Exe\project.out
#    Command line =  --all Debug\Exe\project.out
#
###############################################################################

  32-bit little-endian executable ELF file for Advanced RISC Machines ARM

    File version 1, header size 52, section header string section #1.
    Flags 0x500'0000 (ARM ELF revision 5 [AAELF 2.0])
    Entry 0x129

     1 program headers, each 32 bytes, at offset 0x35c8
    19 section headers, each 40 bytes, at offset 0x35e8

  SEGMENTS:

     Type Offset Virtual Physical File Sz Mem Sz Flags   Align
     ---- ------ ------- -------- ------- ------ -----   -----
  0: load   0x34     0x0      0x0   0x144  0x144 0x5 X R   0x4

  SECTIONS:

      Name            Type            Addr Offset   Size Aln Lnk Inf ESz Flags
      ----            ----            ---- ------   ---- --- --- --- --- -----
   1: .shstrtab       strtab               0x2c18   0xc6 0x4
   2: .strtab         strtab               0x2ce0  0x525 0x4
   3: .symtab         symtab               0x3208  0x3c0 0x4   2  41  16
   4: A0              pbits            0x0   0x34   0x40 0x4           1 0x6  AX
   5: P1              pbits           0x40   0x74  0x104 0x4           1 0x6  AX
   6: P2              nobits   0x2000'0000  0x178  0x400 0x8           1 0x3 WA
   7: .debug_abbrev   pbits                 0x178  0x127               1
   8: .debug_aranges  pbits                 0x2a0   0x38               1
   9: .debug_frame    pbits                 0x2d8  0x1dc               1
  10: .debug_info     pbits                 0x4b4  0x3cd               1
  11: .debug_line     pbits                 0x884  0x3a3               1
  12: .debug_loc      pbits                 0xc28   0x6b               1
  13: .debug_macinfo  pbits                 0xc94   0x4a               1
  14: .debug_pubnames pbits                 0xce0   0x37               1
  15: .iar.debug_line pbits                 0xd18   0xd6               1
  16: .comment        pbits                 0xdf0 0x1dc5               1
  17: .iar.rtmodel    pbits                0x2bb8   0x32               1
  18: .ARM.attributes arm_attr             0x2bec   0x2c               1


-------------------------------------------------------------------------------
Section #1 .shstrtab:

   0x0:
   0x1: ".shstrtab"
   0xb: ".strtab"
  0x13: ".symtab"
  0x1b: "A0"
  0x1e: "P1"
  0x21: "P2"
  0x24: ".debug_abbrev"
  0x32: ".debug_aranges"
  0x41: ".debug_frame"
  0x4e: ".debug_info"
  0x5a: ".debug_line"
  0x66: ".debug_loc"
  0x71: ".debug_macinfo"
  0x80: ".debug_pubnames"
  0x90: ".iar.debug_line"
  0xa0: ".comment"
  0xa9: ".iar.rtmodel"
  0xb6: ".ARM.attributes"


-------------------------------------------------------------------------------
Section #2 .strtab:

    0x0:
    0x1: "$m"
    0x4: "$d"
    0x7: "$t"
    0xa: "$d.32"
   0x10: "C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13\delay.c"
   0x57: ".text8"
   0x5e: "C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\main.c"
   0xa4: ".text16"
   0xac: "?cstartup"
   0xb6: ".text6"
   0xbd: "?fpinit"
   0xc5: "cmain"
   0xcb: ".text_3"
   0xd3: "?vector_table"
   0xe1: "__default_handler"
   0xf3: ".intvec7"
   0xfc: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\runtime\low_level_init.c"
  0x14a: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\runtime\exit.c"
  0x18e: "?cexit"
  0x195: ".text_4"
  0x19d: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\semihosting\exit.c"
  0x1e5: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\zero_init3.c"
  0x22c: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\copy_init3.c"
  0x273: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\rle_init_single.c"
  0x2bf: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\rle_init.c"
  0x304: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\packbits_init_single.c"
  0x355: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\packbits_init.c"
  0x39f: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\lz77_init_single.c"
  0x3ec: "D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\lz77_init.c"
  0x432: "__vector_table"
  0x441: "Region$$Table$$Base"
  0x455: "Region$$Table$$Limit"
  0x46a: "__iar_systems$$module"
  0x480: "main"
  0x485: "delay"
  0x48b: "__iar_init_vfp"
  0x49a: "__cmain"
  0x4a2: "?main"
  0x4a8: "_call_main"
  0x4b3: "_main"
  0x4b9: "__low_level_init"
  0x4ca: "exit"
  0x4cf: "_exit"
  0x4d5: "__exit"
  0x4dc: "__iar_program_start"
  0x4f0: "CSTACK$$Base"
  0x4fd: "CSTACK$$Limit"
  0x50b: "__iar_rom_use_M8LvNVauIV_"


-------------------------------------------------------------------------------
Section #3 .symtab:

  59 symbols, 40 local

      Name                                Value       Sec Type Bd Size Group Other
      ----                                -----       --- ---- -- ---- ----- -----
   1: $m                                          0x8 Abs  --  Lc
   2: $d                                          0x0   4  --  Lc
   3: $t                                         0x40   5  --  Lc
   4: $d.32                                      0x8c   5  --  Lc
   5: $t                                         0xa8   5  --  Lc
   6: $d.32                                     0x124   5  --  Lc
   7: $t                                        0x128   5  --  Lc
   8: $d                                        0x140   5  --  Lc
   9: C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13\delay.c
                                                  0x0 Abs File Lc
  10: .text8                                     0xa8   5 Sect Lc
  11: C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\main.c
                                                  0x0 Abs File Lc
  12: .text16                                    0x40   5 Sect Lc
  13: ?cstartup                                   0x0 Abs File Lc
  14: .text6                                    0x128   5 Sect Lc
  15: ?fpinit                                     0x0 Abs File Lc
  16: .text6                                     0xbc   5 Sect Lc
  17: cmain                                       0x0 Abs File Lc
  18: .text8                                     0xe0   5 Sect Lc
  19: .text_3                                    0xec   5  --  Lc
  20: ?vector_table                               0x0 Abs File Lc
  21: __default_handler                          0xdf   5 Code Lc
  22: .intvec7                                    0x0   4 Sect Lc
  23: .text8                                     0xde   5 Sect Lc
  24: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\runtime\low_level_init.c
                                                  0x0 Abs File Lc
  25: .text6                                     0xfe   5 Sect Lc
  26: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\runtime\exit.c
                                                  0x0 Abs File Lc
  27: .text6                                    0x102   5 Sect Lc
  28: ?cexit                                      0x0 Abs File Lc
  29: .text6                                    0x108   5 Sect Lc
  30: .text_4                                   0x10a   5  --  Lc
  31: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\semihosting\exit.c
                                                  0x0 Abs File Lc
  32: .text6                                    0x114   5 Sect Lc
  33: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\zero_init3.c
                                                  0x0 Abs File Lc
  34: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\copy_init3.c
                                                  0x0 Abs File Lc
  35: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\rle_init_single.c
                                                  0x0 Abs File Lc
  36: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\rle_init.c
                                                  0x0 Abs File Lc
  37: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\packbits_init_single.c
                                                  0x0 Abs File Lc
  38: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\packbits_init.c
                                                  0x0 Abs File Lc
  39: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\lz77_init_single.c
                                                  0x0 Abs File Lc
  40: D:\j\workspace\Arm850Build\build\win\lib\arm\src\lib\init\lz77_init.c
                                                  0x0 Abs File Lc
  41: __vector_table                              0x0   4 Data Gb
  42: Region$$Table$$Base                         0x0 Ext  --  Gb
  43: Region$$Table$$Limit                        0x0 Ext  --  Gb
  44: __iar_systems$$module                       0x1 Abs  --  Gb
  45: main                                       0x41   5 Code Gb 0x68
  46: delay                                      0xa9   5 Code Gb 0x14
  47: __iar_init_vfp                             0xbd   5 Code Gb
  48: __cmain                                    0xe1   5 Code Gb
  49: ?main                                      0xe1   5 Code Gb
  50: _call_main                                 0xed   5 Code Gb
  51: _main                                      0xf7   5 Code Gb
  52: __low_level_init                           0xff   5 Code Gb  0x4
  53: exit                                      0x103   5 Code Gb  0x4
  54: _exit                                     0x109   5 Code Gb
  55: __exit                                    0x115   5 Code Gb 0x14
  56: __iar_program_start                       0x129   5 Code Gb
  57: CSTACK$$Base                        0x2000'0000   6  --  Gb
  58: CSTACK$$Limit                       0x2000'0400   6  --  Gb
  59: __iar_rom_use_M8LvNVauIV_                 0x140 Abs  --  Gb


-------------------------------------------------------------------------------
Section #4 A0:

          $d:
          `.intvec7`:
          __vector_table:
   0x0: 0x2000'0400  DC32 CSTACK$$Limit
   0x4: 0x0000'0129  DC32 __iar_program_start
   0x8: 0x0000'00df  DC32 __default_handler
   0xc: 0x0000'00df  DC32 __default_handler
  0x10: 0x0000'00df  DC32 __default_handler
  0x14: 0x0000'00df  DC32 __default_handler
  0x18: 0x0000'00df  DC32 __default_handler
  0x1c: 0x0000'0000  DC32 0x0
  0x20: 0x0000'0000  DC32 0x0
  0x24: 0x0000'0000  DC32 0x0
  0x28: 0x0000'0000  DC32 0x0
  0x2c: 0x0000'00df  DC32 __default_handler
  0x30: 0x0000'00df  DC32 __default_handler
  0x34: 0x0000'0000  DC32 0x0
  0x38: 0x0000'00df  DC32 __default_handler
  0x3c: 0x0000'00df  DC32 __default_handler


-------------------------------------------------------------------------------
Section #5 P1:

           $t:
           `.text16`:
           main:
   0x40: 0xb538         PUSH   {R3-R5, LR}
   0x42: 0x4812         LDR.N  R0, [PC, #0x48]   ; 0x400f'e108
   0x44: 0x6801         LDR    R1, [R0]
   0x46: 0xf051 0x0120  ORRS.W R1, R1, #32       ; 0x20
   0x4a: 0x6001         STR    R1, [R0]
   0x4c: 0x4810         LDR.N  R0, [PC, #0x40]   ; 0x400f'e06c
   0x4e: 0x6801         LDR    R1, [R0]
   0x50: 0xf051 0x0120  ORRS.W R1, R1, #32       ; 0x20
   0x54: 0x6001         STR    R1, [R0]
   0x56: 0x480f         LDR.N  R0, [PC, #0x3c]   ; 0x4005'd400
   0x58: 0x6801         LDR    R1, [R0]
   0x5a: 0xf051 0x010e  ORRS.W R1, R1, #14       ; 0xe
   0x5e: 0x6001         STR    R1, [R0]
   0x60: 0x480d         LDR.N  R0, [PC, #0x34]   ; 0x4005'd51c
   0x62: 0x6801         LDR    R1, [R0]
   0x64: 0xf051 0x010e  ORRS.W R1, R1, #14       ; 0xe
   0x68: 0x6001         STR    R1, [R0]
   0x6a: 0x2004         MOVS   R0, #4
   0x6c: 0x490b         LDR.N  R1, [PC, #0x2c]   ; 0x4005'd010
   0x6e: 0x6008         STR    R0, [R1]
           @70:
   0x70: 0x4c0b         LDR.N  R4, [PC, #0x2c]   ; 0x4005'd008
   0x72: 0x2002         MOVS   R0, #2
   0x74: 0x6020         STR    R0, [R4]
   0x76: 0x4d0b         LDR.N  R5, [PC, #0x2c]   ; 0x4c'4b40
   0x78: 0x0028         MOVS   R0, R5
   0x7a: 0xf000 0xf815  BL     delay             ; 0xa8
   0x7e: 0x2000         MOVS   R0, #0
   0x80: 0x6020         STR    R0, [R4]
   0x82: 0x0028         MOVS   R0, R5
   0x84: 0xf000 0xf810  BL     delay             ; 0xa8
   0x88: 0xe7f2         B.N    @70
   0x8a: 0xbf00         NOP
           `$d.32`:
   0x8c: 0x400f'e108    DC32   0x400f'e108
   0x90: 0x400f'e06c    DC32   0x400f'e06c
   0x94: 0x4005'd400    DC32   0x4005'd400
   0x98: 0x4005'd51c    DC32   0x4005'd51c
   0x9c: 0x4005'd010    DC32   0x4005'd010
   0xa0: 0x4005'd008    DC32   0x4005'd008
   0xa4: 0x004c'4b40    DC32   0x4c'4b40
           $t:
           `.text8`:
           delay:
   0xa8: 0xb401         PUSH   {R0}
   0xaa: 0xe002         B.N    @b2
           @ac:
   0xac: 0x9800         LDR    R0, [SP]
   0xae: 0x1e40         SUBS   R0, R0, #1
   0xb0: 0x9000         STR    R0, [SP]
           @b2:
   0xb2: 0x9800         LDR    R0, [SP]
   0xb4: 0x2801         CMP    R0, #1
   0xb6: 0xdaf9         BGE.N  @ac
   0xb8: 0xb001         ADD    SP, SP, #0x4
   0xba: 0x4770         BX     LR
           `.text6`:
           __iar_init_vfp:
   0xbc: 0xf64e 0x5188  MOVW   R1, #60808        ; 0xed88
   0xc0: 0xf2ce 0x0100  MOVT   R1, #57344        ; 0xe000
   0xc4: 0x6808         LDR    R0, [R1]
   0xc6: 0xf440 0x0070  ORR.W  R0, R0, #15728640 ; 0xf00000
   0xca: 0x6008         STR    R0, [R1]
   0xcc: 0xf3bf 0x8f4f  DSB
   0xd0: 0xf3bf 0x8f6f  ISB
   0xd4: 0xf04f 0x7000  MOV.W  R0, #33554432     ; 0x2000000
   0xd8: 0xeee1 0x0a10  VMSR   FPSCR, R0
   0xdc: 0x4770         BX     LR
           `.text8`:
           __default_handler:
   0xde: 0xe7fe         B.N    __default_handler ; 0xde
           `.text8`:
           __cmain:
           ?main:
   0xe0: 0xf000 0xf80d  BL     __low_level_init  ; 0xfe
   0xe4: 0x2800         CMP    R0, #0
   0xe6: 0xd001         BEQ.N  _call_main        ; 0xec
   0xe8: 0xf3af 0x8000  NOP.W
           `.text_3`:
           _call_main:
   0xec: 0xf3af 0x8000  NOP.W
   0xf0: 0x2000         MOVS   R0, #0
   0xf2: 0xf3af 0x8000  NOP.W
           _main:
   0xf6: 0xf7ff 0xffa3  BL     main              ; 0x40
   0xfa: 0xf000 0xf802  BL     exit              ; 0x102
           `.text6`:
           __low_level_init:
   0xfe: 0x2001         MOVS   R0, #1
  0x100: 0x4770         BX     LR
           `.text6`:
           exit:
  0x102: 0xf000 0xb801  B.W    _exit             ; 0x108
  0x106: 0x0000         MOVS   R0, R0
           `.text6`:
           _exit:
  0x108: 0x4607         MOV    R7, R0
           `.text_4`:
           @10a:
  0x10a: 0x4638         MOV    R0, R7
  0x10c: 0xf000 0xf802  BL     __exit            ; 0x114
  0x110: 0xe7fb         B.N    @10a
  0x112: 0x0000         MOVS   R0, R0
           `.text6`:
           __exit:
  0x114: 0xb580         PUSH   {R7, LR}
  0x116: 0xf3af 0x8000  NOP.W
  0x11a: 0x4a02         LDR.N  R2, [PC, #0x8]    ; 0x2'0026
           @11c:
  0x11c: 0x0011         MOVS   R1, R2
  0x11e: 0x2018         MOVS   R0, #24           ; 0x18
  0x120: 0xbeab         BKPT   #0xab
  0x122: 0xe7fb         B.N    @11c
           `$d.32`:
  0x124: 0x0002'0026    DC32   0x2'0026
           $t:
           `.text6`:
           __iar_program_start:
  0x128: 0x4805         LDR.N  R0, [PC, #0x14]   ; 0xfef5'eda5
  0x12a: 0x4601         MOV    R1, R0
  0x12c: 0xb403         PUSH   {R0, R1}
  0x12e: 0x4668         MOV    R0, SP
  0x130: 0xf380 0x8809  MSR    PSP, R0
  0x134: 0xf3af 0x8000  NOP.W
  0x138: 0xf7ff 0xffc0  BL     __iar_init_vfp    ; 0xbc
  0x13c: 0xf7ff 0xffd0  BL     ?main             ; 0xe0
           $d:
  0x140: 0xfef5'eda5    DC32   0xfef5'eda5


-------------------------------------------------------------------------------
Section #7 .debug_abbrev:

  0x0:
     6 formal_parameter [no children]
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         type                        ref_addr
         location                    sec_offset
     1 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         stmt_list                   sec_offset
         macro_info                  sec_offset
         use_UTF8                    flag_present
         iar_default_encoding        data1
     2 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         low_pc                      addr
         high_pc                     data4
         stmt_list                   sec_offset
         iar_stmt_list               sec_offset
         iar_source_line_sequence    ref_addr
         use_UTF8                    flag_present
         iar_default_encoding        data1
     3 base_type [no children]
         name                        string
         byte_size                   udata
         encoding                    data1
     5 subprogram [has children]
         sibling                     ref4
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         frame_base                  sec_offset
         low_pc                      addr
         high_pc                     addr
     4 volatile_type [no children]
         type                        ref_udata
  0x71:
     6 array_type [has children]
         sibling                     ref4
         type                        ref4
     9 member [no children]
         type                        ref4
         accessibility               data1
         name                        string
         data_member_location        exprloc
    10 member [no children]
         type                        ref_udata
         accessibility               data1
         name                        string
         data_member_location        exprloc
     1 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         stmt_list                   sec_offset
         macro_info                  sec_offset
         use_UTF8                    flag_present
         iar_default_encoding        data1
     4 compile_unit [has children]
         name                        string
         producer                    string
         language                    data1
         low_pc                      addr
         high_pc                     data4
         stmt_list                   sec_offset
         iar_stmt_list               sec_offset
         iar_source_line_sequence    ref_addr
         use_UTF8                    flag_present
         iar_default_encoding        data1
     8 structure_type [has children]
         sibling                     ref4
         byte_size                   udata
    11 typedef [no children]
         name                        string
         type                        ref_udata
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
     7 subrange_type [no children]
         upper_bound                 udata
     2 base_type [no children]
         name                        string
         byte_size                   udata
         encoding                    data1
     5 subprogram [has children]
         sibling                     ref4
         name                        string
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         type                        ref_addr
         frame_base                  sec_offset
         low_pc                      addr
         high_pc                     addr
     3 variable [no children]
         name                        string
         type                        ref_addr
         decl_file                   udata
         decl_line                   udata
         decl_column                 udata
         iar_decl_end_column         udata
         external                    flag
         location                    exprloc
         iar_static_storage_duration flag


-------------------------------------------------------------------------------
Section #8 .debug_aranges:

  0x0: 24 bytes, version 2, for unit at 0x98, address size 4, segment size 0

         Address Length
         ------- ------
    delay [0xa8]   0x14

  0x1c: 24 bytes, version 2, for unit at 0x314, address size 4, segment size 0

        Address Length
        ------- ------
    main [0x40]   0x68


-------------------------------------------------------------------------------
Section #9 .debug_frame:

  FDE 0x0: 18 bytes, CIE 0x16, loc delay [0xa8], range 0x14
     0x0 advance_loc       0x2
     0x2 def_cfa_offset_sf 0x4
         advance_loc       0x10
    0x12 def_cfa_offset_sf 0x0
  CIE 0x16: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0x72: 21 bytes, CIE 0x8b, loc main [0x40], range 0x68
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x10
        offset            R4 -0xc
        offset            R5 -0x8
        offset            R14 -0x4
  CIE 0x8b: 88 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
        undefined  D0
        undefined  D1
        undefined  D2
        undefined  D3
        undefined  D4
        undefined  D5
        undefined  D6
        undefined  D7
        same_value D8
        same_value D9
        same_value D10
        same_value D11
        same_value D12
        same_value D13
        same_value D14
        same_value D15
  FDE 0xe7: 12 bytes, CIE 0xf7, loc __default_handler [0xde], range 0x2
  CIE 0xf7: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x123: 12 bytes, CIE 0x133, loc __low_level_init [0xfe], range 0x4
  CIE 0x133: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x15f: 12 bytes, CIE 0x16f, loc exit [0x102], range 0x4
  CIE 0x16f: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14
  FDE 0x19b: 17 bytes, CIE 0x1b0, loc __exit [0x114], range 0x14
    0x0 advance_loc       0x2
    0x2 def_cfa_offset_sf 0x8
        offset            R14 -0x4
  CIE 0x1b0: 40 bytes, version = 3, caf 0x2, daf -0x4, ret R14
    0x0 def_cfa_sf R13 0x0
        undefined  R0
        undefined  R1
        undefined  R2
        undefined  R3
        same_value R4
        same_value R5
        same_value R6
        same_value R7
        same_value R8
        same_value R9
        same_value R10
        same_value R11
        undefined  R12
        same_value R14


-------------------------------------------------------------------------------
Section #10 .debug_info:

   0x0: 148 bytes, version 4, abbrevs 0x0, addr size 4
   0xb: + compile_unit (1)
        |   name C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13\delay.c
        |   producer IAR ANSI C/C++ Compiler V8.50.9.278/W32 for ARM
        |   language C99
        |   stmt_list .debug_line + 0x0
        |   macro_info .debug_macinfo + 0x0
        |   use_UTF8 1
        |   iar_default_encoding raw
  0x8d: |   base_type (3)
        |     name int
        |     byte_size 0x4
        |     encoding signed
  0x94: |   volatile_type (4)
        |     type 0x8d
        +-- 0
   0x98: 197 bytes, version 4, abbrevs 0x0, addr size 4
   0xa3: + compile_unit (2)
         |   name C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13\delay.c
         |   producer IAR ANSI C/C++ Compiler V8.50.9.278/W32 for ARM
         |   language C99
         |   low_pc delay [0xa8]
         |   high_pc 0x14
         |   stmt_list .debug_line + 0x77
         |   iar_stmt_list .iar.debug_line + 0x0
         |   iar_source_line_sequence 0xb
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x131: | + subprogram (5)
         | |   sibling 0x160
         | |   name delay
         | |   decl_file 1
         | |   decl_line 3
         | |   decl_column 6
         | |   iar_decl_end_column 10
         | |   external 1
         | |   frame_base .debug_loc + 0x0 <0x0-0x2:[breg13 0]|0x2-0x12:[breg13 4...>
         | |   low_pc delay [0xa8]
         | |   high_pc __iar_init_vfp [0xbc]
  0x14d: | |   formal_parameter (6)
         | |     name iter
         | |     decl_file 1
         | |     decl_line 3
         | |     decl_column 25
         | |     iar_decl_end_column 28
         | |     type 0x94
         | |     location .debug_loc + 0x2c <0x0-0x4:[reg0]|0x4-0x14:[fbreg -4]>
         | +-- 0
         +-- 0
  0x161: 431 bytes, version 4, abbrevs 0x71, addr size 4
  0x16c: + compile_unit (1)
         |   name C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\main.c
         |   producer IAR ANSI C/C++ Compiler V8.50.9.278/W32 for ARM
         |   language C99
         |   stmt_list .debug_line + 0xf9
         |   macro_info .debug_macinfo + 0x9
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x1ed: |   base_type (2)
         |     name unsigned char
         |     byte_size 0x1
         |     encoding unsigned_char
  0x1fe: |   base_type (2)
         |     name unsigned short
         |     byte_size 0x2
         |     encoding unsigned
  0x210: |   base_type (2)
         |     name short
         |     byte_size 0x2
         |     encoding signed
  0x219: |   base_type (2)
         |     name unsigned int
         |     byte_size 0x4
         |     encoding unsigned
  0x229: |   base_type (2)
         |     name int
         |     byte_size 0x4
         |     encoding signed
  0x230: | + array_type (6)
         | |   sibling 0x23c
         | |   type 0x2e8
  0x239: | |   subrange_type (7)
         | |     upper_bound 2
         | +-- 0
  0x23c: | + array_type (6)
         | |   sibling 0x248
         | |   type 0x2b9
  0x245: | |   subrange_type (7)
         | |     upper_bound 3
         | +-- 0
  0x248: | + structure_type (8)
         | |   sibling 0x265
         | |   byte_size 0x4
  0x24e: | |   member (9)
         | |     type 0x2aa
         | |     accessibility public
         | |     name y
         | |     data_member_location [plus_uconst 0]
  0x259: | |   member (9)
         | |     type 0x2c8
         | |     accessibility public
         | |     name x
         | |     data_member_location [plus_uconst 2]
         | +-- 0
  0x265: | + structure_type (8)
         | |   sibling 0x294
         | |   byte_size 0x8
  0x26b: | |   member (9)
         | |     type 0x2e8
         | |     accessibility public
         | |     name top_left
         | |     data_member_location [plus_uconst 0]
  0x27d: | |   member (9)
         | |     type 0x2e8
         | |     accessibility public
         | |     name bottom_right
         | |     data_member_location [plus_uconst 4]
         | +-- 0
  0x294: | + structure_type (8)
         | |   sibling 0x2aa
         | |   byte_size 0xc
  0x29a: | |   member (10)
         | |     type 0x230
         | |     accessibility public
         | |     name corners
         | |     data_member_location [plus_uconst 0]
         | +-- 0
  0x2aa: |   typedef (11)
         |     name uint8_t
         |     type 0x1ed
         |     decl_file 10
         |     decl_line 20
         |     decl_column 35
         |     iar_decl_end_column 41
  0x2b9: |   typedef (11)
         |     name int16_t
         |     type 0x210
         |     decl_file 10
         |     decl_line 24
         |     decl_column 36
         |     iar_decl_end_column 42
  0x2c8: |   typedef (11)
         |     name uint16_t
         |     type 0x1fe
         |     decl_file 10
         |     decl_line 25
         |     decl_column 35
         |     iar_decl_end_column 42
  0x2d8: |   typedef (11)
         |     name uint32_t
         |     type 0x219
         |     decl_file 10
         |     decl_line 30
         |     decl_column 35
         |     iar_decl_end_column 42
  0x2e8: |   typedef (11)
         |     name Point
         |     type 0x248
         |     decl_file 14
         |     decl_line 25
         |     decl_column 3
         |     iar_decl_end_column 7
  0x2f5: |   typedef (11)
         |     name Window
         |     type 0x265
         |     decl_file 14
         |     decl_line 37
         |     decl_column 3
         |     iar_decl_end_column 8
  0x303: |   typedef (11)
         |     name Triangle
         |     type 0x294
         |     decl_file 14
         |     decl_line 41
         |     decl_column 3
         |     iar_decl_end_column 10
         +-- 0
  0x314: 181 bytes, version 4, abbrevs 0x71, addr size 4
  0x31f: + compile_unit (4)
         |   name C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\main.c
         |   producer IAR ANSI C/C++ Compiler V8.50.9.278/W32 for ARM
         |   language C99
         |   low_pc main [0x40]
         |   high_pc 0x68
         |   stmt_list .debug_line + 0x31b
         |   iar_stmt_list .iar.debug_line + 0x59
         |   iar_source_line_sequence 0x16c
         |   use_UTF8 1
         |   iar_default_encoding raw
  0x3ac: | + subprogram (5)
         | |   sibling 0x3cc
         | |   name main
         | |   decl_file 1
         | |   decl_line 52
         | |   decl_column 5
         | |   iar_decl_end_column 8
         | |   external 1
         | |   type 0x229
         | |   frame_base .debug_loc + 0x4b <0x0-0x2:[breg13 0]|0x2-0x68:[breg13 16]>
         | |   low_pc main [0x40]
         | |   high_pc delay [0xa8]
         | +-- 0
         +-- 0


-------------------------------------------------------------------------------
Section #11 .debug_line:

  0x0: 115 bytes, utf8, version 2, 109 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13'

    Files:
      1:  Jan 13 23:32:03 2021  7 li  1  'delay.c'
      2:  Jan 13 23:32:18 2021  6 li  1  'delay.h'



  0x77: 126 bytes, utf8, version 2, 94 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13'

    Files:
      1:  Jan 13 23:32:03 2021  7 li  1  'delay.c'

         set_address delay [0xa8]
         set_column 31
         special(0x0, 2)
    0xa8 [3:31]
         set_column 9
         special(0x4, 2)
    0xac [5:9]
         set_column 5
         advance_line -1
         special(0x6, 0)
    0xb2 [4:5]
         set_column 1
         special(0x6, 3)
    0xb8 [7:1]
         advance_pc 0x4
         end_sequence
    0xbc

  0xf9: 542 bytes, utf8, version 2, 536 prologue bytes
    code factor 1, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
       1:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CMSIS\Core\Include'
       2:  'C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\inc\c'
       3:  'C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14'

    Files:
       1:  Apr  9 15:04:56 2020   283 li  1  'cmsis_compiler.h'
       2:  Apr  9 15:04:56 2020   968 li  1  'cmsis_iccarm.h'
       3:  Apr  9 15:04:56 2020    39 li  1  'cmsis_version.h'
       4:  Apr  9 15:04:56 2020  2129 li  1  'core_cm4.h'
       5:  Apr  9 15:04:56 2020   275 li  1  'mpu_armv7.h'
       6:  Nov 25 15:11:20 2020    13 li  2  'DLib_Config_Normal.h'
       7:  Nov 25 15:11:20 2020   599 li  2  'DLib_Defaults.h'
       8:  Nov 25 15:11:20 2020   114 li  2  'DLib_Product.h'
       9:  Nov 25 15:11:20 2020   463 li  2  'iccarm_builtin.h'
      10:  Nov 25 15:11:20 2020   218 li  2  'stdint.h'
      11:  Nov 25 15:11:20 2020    43 li  2  'ycheck.h'
      12:  Nov 25 15:11:20 2020   452 li  2  'yvals.h'
      13:  Jan 13 23:32:18 2021     6 li  3  'delay.h'
      14:  Jan 15 09:46:39 2021    93 li  3  'main.c'
      15:  Nov  9 17:02:02 2015  1229 li  3  'tm4c_cmsis.h'



  0x31b: 132 bytes, utf8, version 2, 93 prologue bytes
    code factor 2, line base 0, line range 5, opcode base 10
    opcode lengths [0 1 1 1 1 0 0 0 0]

    Directories:
      1:  'C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14'

    Files:
      1:  Jan 15 09:46:39 2021  93 li  1  'main.c'

         set_address main [0x40]
         set_column 12
         advance_line 47
         special(0x0, 4)
    0x40 [52:12]
         set_column 5
         advance_line 23
         special(0x2, 4)
    0x42 [79:5]
         special(0xa, 1)
    0x4c [80:5]
         special(0xa, 1)
    0x56 [81:5]
         special(0xa, 1)
    0x60 [82:5]
         special(0xa, 2)
    0x6a [84:5]
         special(0x6, 2)
    0x70 [86:5]
         set_column 9
         special(0x0, 1)
    0x70 [87:9]
         special(0x6, 1)
    0x76 [88:9]
         special(0x8, 1)
    0x7e [89:9]
         special(0x4, 1)
    0x82 [90:9]
         advance_pc 0x26
         end_sequence
    0xa8


-------------------------------------------------------------------------------
Section #12 .debug_loc:

   0x0  0x0 -  0x2: [breg13 0]
        0x2 - 0x12: [breg13 4]
       0x12 - 0x14: [breg13 0]
       End
  0x2c  0x0 -  0x4: [reg0]
        0x4 - 0x14: [fbreg -4]
       End
  0x4b  0x0 -  0x2: [breg13 0]
        0x2 - 0x68: [breg13 16]
       End


-------------------------------------------------------------------------------
Section #13 .debug_macinfo:

  0x0:
    Include file 1 at line 0
      Include file 2 at line 1
      End include
    End include

  0x9:
    Include file 14 at line 0
      Include file 10 at line 1
        Include file 11 at line 10
        End include
        Include file 12 at line 11
          Include file 7 at line 42
            Include file 6 at line 39
            End include
            Include file 8 at line 50
            End include
          End include
        End include
      End include
      Include file 15 at line 5
        Include file 4 at line 346
          Include file 3 at line 63
          End include
          Include file 1 at line 162
            Include file 2 at line 61
              Include file 9 at line 291
              End include
            End include
          End include
          Include file 5 at line 1960
          End include
        End include
      End include
      Include file 13 at line 6
      End include
    End include


-------------------------------------------------------------------------------
Section #14 .debug_pubnames:

  0x0: 24 bytes, version 2, for unit at 0x98, size 201

    Offset Name
    ------ ----
      0x99 delay

  0x1c: 23 bytes, version 2, for unit at 0x314, size 185

    Offset Name
    ------ ----
      0x98 main


-------------------------------------------------------------------------------
Section #15 .iar.debug_line:

  0x0: 85 bytes, version 1
    1 function
      N0001:  ref  0x131
    0 types
    t_org delay [0xa8]
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 20
      fun N0001 PRIMARY o0 [3:1-7:1]
          clear_reachable
          add_reachable 2
          set_step_kind 3
          advance_line 5
          advance_end_col 11
          Special(pc 0, line 4, scol 1, ecol 20)
        0 @0x0 Func begin([3:1-31])
          Special(pc 4, line 2, scol 8, ecol -16)
        1 @0x4 Statement([5:9-15])
          add_reachable 1
          advance_line -1
          Special(pc 6, line 0, scol -4, ecol 5)
        2 @0xa Statement([4:5-20])
          clear_reachable
          add_reachable exit
          Special(pc 6, line 3, scol -4, ecol -19)
        3 @0x10 Statement([7:1-1])
  0x59: 121 bytes, version 1
    2 functions
      N0001:  ref  0x3ac
      N0002:  addr delay [0xa9]
    0 types
    t_org main [0x40]
    t_statement_info COMMON
      id = 0, version = 1, code factor = 2, line base = 0,
      line range = 5, start col base = -8, start col range = 17,
      end col base = -20, end col range = 41, opcode base = 14
    t_statement_info DATA
      code factor 2, total bytes 104
      fun N0001 PRIMARY o0 [52:1-90:23]
          set_step_kind 3
          advance_line 6879
          Special(pc 0, line 4, scol 1, ecol 12)
        0 @0x0 Func begin([52:1-12])
          advance_line 23
          Special(pc 2, line 4, scol 4, ecol 19)
        1 @0x2 Statement([79:5-31])
          Special(pc 10, line 1, scol 0, ecol 4)
        2 @0xc Statement([80:5-35])
          Special(pc 10, line 1, scol 0, ecol 19)
        3 @0x16 Statement([81:5-54])
          Special(pc 10, line 1, scol 0, ecol 0)
        4 @0x20 Statement([82:5-54])
          Special(pc 10, line 2, scol 0, ecol -9)
        5 @0x2a Statement([84:5-45])
          advance_end_col -12
          Special(pc 6, line 2, scol 0, ecol -20)
        6 @0x30 Statement([86:5-13])
          advance_end_col 14
          Special(pc 0, line 1, scol 4, ecol 20)
        7 @0x30 Statement([87:9-47])
          advance_end_col -4
          Special(pc 6, line 1, scol 0, ecol -20)
        8 @0x36 Statement([88:9-23])
          direct_call N0002
          Special(pc 4, line 0, scol 0, ecol -1)
        9 @0x3a Direct call([88:9-22])
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       10 @0x3e Return([88:9-22])
          Special(pc 0, line 1, scol 0, ecol 19)
       11 @0x3e Statement([89:9-41])
          Special(pc 4, line 1, scol 0, ecol -18)
       12 @0x42 Statement([90:9-23])
          set_step_kind 4
          Special(pc 2, line 0, scol 0, ecol -1)
       13 @0x44 Direct call([90:9-22])
          clear_reachable
          add_reachable 6
          set_step_kind 12
          Special(pc 4, line 0, scol 0, ecol 0)
       14 @0x48 Return([90:9-22])


-------------------------------------------------------------------------------
Section #16 .comment:

  IAR ELF Linker V8.50.9.278/W32 for ARM
  -f C:\Users\dvone\AppData\Local\Temp\EW8813.tmp (C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\Obj\delay.o C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\Obj\main.o --no_out_extension -o C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\Exe\project.out --redirect _Printf=_PrintfFullNoMb --redirect _Scanf=_ScanfFullNoMb --map C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\List\project.map --config C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\project.icf --semihosting --entry __iar_program_start --vfe --text_out locale)

  Input comments:

  C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\Obj\delay.o:

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 for ARM
  -f C:\Users\dvone\AppData\Local\Temp\EW1160.tmp (C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13\delay.c -o C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson13\Debug\Obj --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\inc\c\DLib_Config_Normal.h" -I "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CMSIS\Core\Include\\" -Ol --require_prototypes)

  C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\Obj\main.o:

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 for ARM
  -f C:\Users\dvone\AppData\Local\Temp\EW85A1.tmp (C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\main.c -o C:\Users\dvone\Desktop\Divigraph\Embedded_Programming\lesson14\Debug\Obj --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\inc\c\DLib_Config_Normal.h" -I "C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CMSIS\Core\Include\\" -Ol --require_prototypes)

  cstartup_M.o(rt7M_tl.a):

  IAR Assembler X8.50.9.278/W32 [Nov 25 2020:debug] for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/cstartup_M.s -o rt7M_tl/cstartup_M.o

  fpinit_M.o(m7M_tls.a):

  IAR Assembler X8.50.9.278/W32 [Nov 25 2020:debug] for ARM
  --cpu Cortex-M3 --fpu Fp4_SP -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/ND/system/cortex-M/fpinit_M.s -o m7M_tls/fpinit_M.o

  cmain.o(rt7M_tl.a):

  IAR Assembler X8.50.9.278/W32 [Nov 25 2020:debug] for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/cmain.s -o rt7M_tl/cmain.o

  vector_table_M.o(rt7M_tl.a):

  IAR Assembler X8.50.9.278/W32 [Nov 25 2020:debug] for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/vector_table_M.s -o rt7M_tl/vector_table_M.o

  low_level_init.o(dl7M_tln.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=normal --require_prototypes --ropi --silent --strict_ansi --vfpcc_compatible --warnings_are_errors -D_SYSTEM_BUILD -Oh ../../arm/src/lib/runtime/low_level_init.c -o dl7M_tln/low_level_init.o

  exit.o(dl7M_tln.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=normal --require_prototypes --ropi --silent --strict_ansi --vfpcc_compatible --warnings_are_errors -D_SYSTEM_BUILD -Oh ../../arm/src/lib/runtime/exit.c -o dl7M_tln/exit.o

  cexit.o(rt7M_tl.a):

  IAR Assembler X8.50.9.278/W32 [Nov 25 2020:debug] for ARM
  --cpu Cortex-M3 -D_SYSTEM_BUILD -D__NO_INEXACT__ -D__OPT_MEDIUM__ -D__THUMB_LIBRARY__ -I../../arm/src/lib/include -S -ws ../../arm/src/lib/thumb/cexit.s -o rt7M_tl/cexit.o

  exit.o(shb_l.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M0 --require_prototypes --silent --strict_ansi --thumb --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/semihosting/exit.c -o shb_l/exit.o

  zero_init3.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/zero_init3.c -o rt7M_tl/zero_init3.o

  copy_init3.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/copy_init3.c -o rt7M_tl/copy_init3.o

  rle_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/rle_init_single.c -o rt7M_tl/rle_init_single.o

  rle_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/rle_init.c -o rt7M_tl/rle_init.o

  packbits_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/packbits_init_single.c -o rt7M_tl/packbits_init_single.o

  packbits_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/packbits_init.c -o rt7M_tl/packbits_init.o

  lz77_init_single.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/lz77_init_single.c -o rt7M_tl/lz77_init_single.o

  lz77_init.o(rt7M_tl.a):

  IAR ANSI C/C++ Compiler V8.50.9.278/W32 [jenkins-Arm850Build-27 ** NOT FOR DISTRIBUTION **] (UNPROTECTED) for ARM
  --cpu Cortex-M3 --dlib_config=DLib_Config_Agnostic.h --require_prototypes --ropi --rwpi_compatible --silent --strict_ansi --warnings_are_errors -D_SYSTEM_BUILD -I../../arm/src/lib/dlib -Oh ../../arm/src/lib/init/lz77_init.c -o rt7M_tl/lz77_init.o



-------------------------------------------------------------------------------
Section #17 .iar.rtmodel:

  CppFlavor       = *
  __SystemLibrary = DLib
  __dlib_version  = 6


-------------------------------------------------------------------------------
Section #18 .ARM.attributes:

  Vendor: aeabi
    Tag_conformance          "2.10"
    Tag_CPU_arch             ARM v7E-M (13)
    Tag_CPU_arch_profile     Microcontroller profile (M)
    Tag_THUMB_ISA_use        Allows 16-bit and 32-bit Thumb instructions (2)
    Tag_FP_arch              Allows FPv4 instructions (D0-D15, S0-S31 only) (6)
    Tag_PCS_config           Bare platform (1)
    Tag_ABI_align_needed     Depends on 8-byte alignment of 8-byte data (1)
    Tag_ABI_align_preserved  Preserves 8-byte alignment of 8-byte data (1)
    Tag_ABI_HardFP_use       SP VFP instructions only (1)
    Tag_ABI_VFP_args         No AAPCS variant dependent functions is exported/imported (3)
    Tag_CPU_unaligned_access Allows v6-style unaligned data accessess (1)
    Tag_DIV_use              No use of SDIV or UDIV (1)

Errors: none
Warnings: none
